# MarsRoversProblem

./: build.gradle  settings.gradle
src/main/java/com/rovers/: Config.java  Coordinate.java  Coordinates.java  Direction.java  Machine.java  MarsRoversMain.java  Plateau.java  RestServer.java  Rover.java  Status.java
src/main/java/com/rovers/resource/: Config.java  Coordinates.java  Direction.java  MarsRoversResource.java  MarsRoversResourceImpl.java  PlateauResource.java  PlateauResourceImpl.java  Rover.java  Status.java
src/main/java/com/rovers/service/: CheckRoverPositionService.java  IRestService.java  MoveRoverForward.java  PlateauService.java  RestServiceFactory.java  RestServiceInterface.java  RoverService.java  ServiceType.java  SetPlateauDimension.java
src/main/java/com/rovers/util/: Coordinates.java  Direction.java  PlateauUtil.java  RoverInterface.java  RoverUtil.java
src/test/java/com/rover/tests/: MarsRoversTest.java
